#
# Shared Library Version
#

version = 1.3.2

#
# Dependencies' versions
#
gradleVersion = 4.9
groovyVersion = 2.4.11
spockVersion = 1.1-groovy-2.4
groovyLangVersion = 2.3.11
jenkinsCoreVersion = 2.62
groovyCpsVersion = 1.24
pipelineStageAPIPluginVersion = 2.10
workflowJobPluginVersion = 2.25
extendedChoicePluginVersion = 0.76
workflowBasicStepsPluginVersion = 2.10
workflowApiPluginVersion = 2.27
workflowCpsPluginVersion = 2.49
workflowSupportPluginVersion = 2.18
workflowStepApiPluginVersion = 2.14
workflowDurableTaskStepPluginVersion = 2.19
gitPluginVersion = 3.9.0
scriptSecurityPluginVersion = 1.44
servletApiVersion = 3.0.1
pipelineUnitVersion = 1.1
spockCoreVersion = 1.1-groovy-2.4
jUnitVersion = 4.12

